# GarbageSorting

./: GarbageSorting.sql  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garbagesorting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garbage.sqlite
app/src/main/java/com/example/garbagesorting/: AddActivity.java  FindActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MyBaseFragmentActivity.java  RegisterActivity.java  SearchList.java  SelectPicPopupWindow.java
app/src/main/java/com/example/garbagesorting/BaiduAdvancedGeneral/: AdvancedGeneral.java  AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/example/garbagesorting/BaiduMap/: BNaviGuideActivity.java  CheckPermissionsActivity.java  DemoAppLication.java  PoiItemAdapter.java  ReflectHelper.java  WNaviGuideActivity.java
app/src/main/java/com/example/garbagesorting/adapter/: ViewPagerAdapter.java  collectionAdapter.java  findAdapter.java  followAdapter.java  garAdapter.java  integralAdapter.java  rewardAdapter.java
app/src/main/java/com/example/garbagesorting/bean/: Garbage.java
app/src/main/java/com/example/garbagesorting/dao/: FindDao.java  UserDao.java  collectionDao.java  followDao.java  garbageDao.java  integralDao.java  rewardDao.java
app/src/main/java/com/example/garbagesorting/fragment/: FindFragment.java  HomeFragment.java  PersonFragment.java  RootFragment.java
app/src/main/java/com/example/garbagesorting/model/: Collect.java  Follow.java  Garbage.java  Integral.java  (+3 more)
app/src/main/res/anim/: push_buttom_in.xml  push_up_out.xml
app/src/main/res/drawable/: bac_blue.xml  custom_btn.xml  ic_baseline_add_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  list_drawable.xml  shurukuang1_whitecircle.xml  shurukuang2_halfcircle.xml  shurukuang3_botton.xml  shurukuang4_select_botton.xml  shurukuang5_register.xml  shurukuang6_find.xml  shurukuang8.xml  shurukuang_getyanzheng.xml  shurukuang_shadow.xml
app/src/main/res/drawable-v24/: btn_pressed.xml
app/src/main/res/layout/: activity_add.xml  activity_find.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_list.xml  findmodel.xml  fragment_find.xml  fragment_home.xml  fragment_person.xml  fragment_root.xml  garbage_list_item.xml  ifly_layout_mnotice_image.xml  item_alert_add.xml  layout_city_rgc_item.xml  list_item_collection.xml  list_item_follow.xml  list_item_garbage.xml  list_item_integral.xml  list_item_reward.xml  loading_dialog.xml  person_list_collection.xml  person_list_follow.xml  person_list_integral.xml  person_list_reward.xml  simple_list_item_1.xml  text_bubble.xml  visit.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garbagesorting/: ExampleUnitTest.java
(+42 files in other folders)
