<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="首页" />
    <item
        android:id="@+id/item_lib"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="发现" />
    <item
        android:id="@+id/item_find"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="路线" />

    <item
        android:id="@+id/item_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="我的" />
</menu>