<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90EE90"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:src="@mipmap/ic_leftarcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="132dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="7dp"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <com.example.garbagesorting.view.WaveView
        android:id="@+id/view_speech_listen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:layout_marginTop="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="手机号"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_lock_24"/>
            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="密码"
                />
        </LinearLayout>
        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="登        录"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/btn_register"
            android:layout_marginTop="172dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册"
            android:textColor="#87ceeb"
            />

        <TextView
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="315dp"
            android:text="忘记密码"
            android:textColor="#87ceeb" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>