<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90EE90"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:src="@drawable/ic_leftarcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="上传"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_recyclable_garbage"
        android:background="@drawable/shurukuang5_register"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginTop="390dp"
            android:layout_height="@dimen/dp100"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shurukuang5_register"
            android:gravity="center">
            <EditText
            android:id="@+id/et_text"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:maxLines="5"

            android:hint="请在这里填写内容"
            android:background="#00FFFFFF"
        />
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/btn_add"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:layout_height="wrap_content"
        android:text="发布"
        />
</RelativeLayout>