<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/search_list_item">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/list_gift"/>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_reward"
                android:layout_marginRight="30dp"
                android:layout_width="150dp"
                android:height="30dp"
                android:textSize="15dp"
                android:text="reward"
                style="@style/MyListText"/>
            <TextView
                android:id="@+id/item_date"
                android:layout_marginRight="30dp"
                android:layout_width="150dp"
                android:height="30dp"
                android:textSize="15dp"
                android:textColor="@color/list_grey"
                android:text="date"
                style="@style/MyListText"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/item_integral"
                android:layout_height="20dp"
                android:layout_width="40dp"
                android:textSize="15dp"
                android:textColor="@color/list_black"
                android:text="integral"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/item_id"
        android:text="id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>